from PyQt5.QtCore import QTime

win_x, win_y = 100, 100
win_width, win_height 1000, 600

txt_hello = 'добро пожаловать в программу по определению состояния здоровья'
txt_next = 'начать'
txt_instruction = ('Данное приложение позволит вам с помощью теста Руфье провести первичную диагностику вашего здоровья. \n'
    'проба руфье представляет собой нагрузочный комплекс, предназначеный для отценки работоспособности сердца при физической нагрузке. \n'
    'У испытуемого, находящегося в положении лежа на спине в течении 5мин, определяют частоту пульса за 15 секунд, \n'
    'затем в течении 45 секунд испытуемый выполняет 30 преседаний. \n'
    'после окончания нагрузки испытуемый ложится, и у него вновь подсчитывается число пульсаций за первые 15сек, \n'
    'а потом - за последнии 15 секунд первой минуты периода востоновления. \n'
    'Важно! если в процессе проведения испытания вы почувствуете себя плохо(появится шум в ушах, головокружение, сильная отдышка и др.) \n'
    'то тест необходимо прервать и обратиться к врачу.')

txt_title = 'здоровье'
txt_name = 'введите Ф.И.О'
txt_hintname = 'Ф.И.О'
txt_hintnage = '0'
txt_test1 = 'лягте на спину и замерте пульс за 15 секунд. нажмите кнопку начать первый тест чтобы запустить таймер'
txt_test2 ='выполните 30 преседаний за 45 секунд. для этого нажмите кнопку начать делать приседания, что бы запустить таймер'
txt_test3 = 'лягте на спину и замерте пульс за первые 15сек минуты, затем за последнии 15 сек.\nнажмите кнопку начать финальный тест, чтобы запустить таймер.\nзеленым обозначены секунды, в течении которых необходимо \nпроводить измерения, черным - секунды без замера пульсаций. результаты запишите в соответствуеще поле. '
txt_sendresults = 'отправить результаты'
txt_hinttest1 = '0'
txt_hinttest2 = '0'
txt_hinttest3 = '0'
txt_starttest1 = 'начать первый тест'
txt_starttest2 = 'начать приседания'
txt_starttest3 ='начать финальный тест'
time = QTime(0, 0, 15) 
txt_timer = time.toString('hh:mm:ss')
txt_age = 'полных лет'
txt_finalwin = 'результаты'
txt_index = 'индекс руфье:'
txt_workheart = 'работоспособность сердца:'
txt_res1 = 'критичная обратитель к в врачу'
txt_res2 = 'удовлетворительная'
txt_res3 = 'средняя'
txt_res4 = 'выше среднего'
txt_res5 = 'высокая'


